<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.103,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>2024-12-11 10:17:37.552,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>2024-12-11 10:17:37.727,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024-12-11 11:03:13.626,D:\projects\48. double click\Unit2.html=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.html</Transaction>
    <Transaction>2024-12-11 11:03:13.626,D:\projects\48. double click\Unit2.dfm=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024-12-11 11:03:13.626,D:\projects\48. double click\Unit2.pas=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024-12-11 11:03:14.927,D:\projects\48. double click\Project2.html=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>2024-12-11 11:03:15.794,D:\projects\48. double click\Project2.dproj=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
